#
# The g8b run table. This is in a format which can be handled by TExpTable (a root class by K.Livingston).
#
# It is "extensible". If you want to add a column of your own please do so.
# The variable name must have no spaces in it, and the type must be %d, %f or %s.
# There MUST be a corresponding entry in every row.
#
# To generate the header for this, run the script table2header like this:
# Defined variables in header file: allruns.h
#
# The header defines c variables with an RT_ prefix for each variable name.
# eg. int RT_Run; for "Run", etc.
#
#You need to include this in your analysis code
#Something like this
#
#//----------------------------------- myanalysis.C -----------------------------------------
##include "allruns.h"
#...
#...
#...
#class TExpTable *expTable;
#...
#...
#char **filelist[]={"clas_47848.A00.root","clas_47849.A02.root",.....,NULL};
#...
#myanalysis(){
#  char *file;
#  int fcounter=0,run;
#  expTable = new TExpTable("dat/allruns.dat",RunTableVariables); //create a table object
#  ...
#  ...
#  while((file=filelist[fcounter++])!=NULL){                      //loop over all files
#    sscanf(strchr(file,'_')+1,"%d",&run);                        //get run number from filename
#    expTable->GetAllForValue(run,"Run");                         //update all variables for this run
#
#    if(RT_Radiat==AMO) myAmoFileRoutine();                       //do something based on a RT variable
#  }
#}
#
#
#//------------------------------------------------------------------------------------------
Variables: Run AmoRun S_Date   S_Time  File    Event  Time  Target  LiveF   LiveC   Beam    I   Torus Mini ec_hi ec_lo cc_hi FcupA   Radiat  Good 	Edge Comment
Types:     %d   %d      %s       %s      %d      %d    %d    %s      %f       %f     %d     %f     %d   %d   %d   %d   %d       %d       %s    %s 	%f   %s
Row:     47827 47829 05-06-28    16:31   28 20252408   75  D2_full  0.91     0.91   4558    7.0   1928   0   28   28   50   115482    DPERP    G	1.5  -
Row:     47828 47829 05-06-28    17:50   29 20492108   68  D2_full  0.90     0.90   4558   10.0   1928   0   28   28   50    98544    DPERP    G	1.5  -
Row:     47829 47829 05-06-28    19:10   26 20217350   66  D2_full  0.90     0.90   4558    8.0   1928   0   28   28   50   103056      AMO    G	1.5  -
Row:     47830 47830 05-06-28    20:23   27 21341404   72  D2_full  0.90     0.90   4558    8.0   1928   0   28   28   50   110312      AMO    G	1.5  -
Row:     47831 47830 05-06-28    21:47   29 20445717   76  D2_full  0.90     0.90   4558   10.0   1928   0   28   28   50   115467    DPERP    G	1.5  -
Row:     47832 47830 05-06-28    23:08   22 15519656   99  D2_full  0.91     0.91   4558   10.0   1928   0   28   28   50    98311    DPERP    G	1.5  -
Row:     47833 47833 05-06-29    01:56   26 20070915  129  D2_full  0.91     0.91   4558    8.0   1928   0   28   28   50   127712      AMO    G	1.5  -
Row:     47834 47834 05-06-29    04:10   26 20522728   67  D2_full  0.90     0.90   4558    8.0   1928   0   28   28   50   117808      AMO    G	1.5  -
Row:     47835 47834 05-06-29    05:23   33 23792019   81  D2_full  0.90     0.90   4558   10.0   1928   0   28   28   50   137704    DPERP    G	1.5  -
Row:     47836 47834 05-06-29    06:48   28 20479518   76  D2_full  0.91     0.91   4558   10.0   1928   0   28   28   50   129355    DPERP    G	1.5  -
Row:     47837 47837 05-06-29    08:17   26 20452087   66  D2_full  0.90     0.90   4558    8.0   1928   0   28   28   50   121004      AMO    G	1.5  -
Row:     47838 47837 05-06-29    09:26   13 10013498   37  D2_full  0.91     0.91   4558    8.0   1928   0   28   28   50    63050      AMO    G	1.5  -
Row:     47839 47837 05-06-29    10:08   20 14174174   73  D2_full  0.91     0.91   4558   10.1   1928   0   28   28   50    96264    DPERP    G	1.5  -
Row:     47840 47837 05-06-29    11:25   28 20362507   95  H2_full  0.90     0.90   4558   10.0   1928   0   28   28   50   119487    DPERP    G	1.5  -
Row:     47842 47837 05-06-29    13:09   31 22257812   81  H2_full  0.91     0.91   4558   10.0   1928   0   28   28   50   143111    DPERP    G	1.5  -
Row:     47843 47843 05-06-29    14:57   27 20886902   76  H2_full  0.90     0.90   4558   10.0   1928   0   28   28   50   120743      AMO    G	1.5  -
Row:     47844 47843 05-06-29    16:48   28 20259662   68  H2_full  0.90     0.90   4558   10.0   1928   0   28   28   50   121136    DPERP    G	1.5  -
Row:     47845 47843 05-06-29    17:59   11  7875253   29  H2_full  0.91     0.91   4558   10.0   1928   0   28   28   50    53593    DPERP    G	1.5  -
Row:     47846 47843 05-06-29    18:36   31 22368701   73  H2_full  0.90     0.90   4558   10.0   1928   0   28   28   50   134184    DPERP    G	1.5  -
Row:     47847 47843 05-06-29    19:54   28 20315996   68  H2_full  0.90     0.90   4558   10.0   1928   0   28   28   50   120189    DPERP    G	1.5  -
Row:     47848 47848 05-06-29    21:28   26 20201684   66  H2_full  0.90     0.90   4558    8.0   1928   0   28   28   50   116201      AMO    G	1.5  -
Row:     47849 47849 05-06-29    22:37   35 27624273   90  H2_full  0.90     0.90   4558    8.0   1928   0   28   28   50   146790      AMO    G	1.5  -
Row:     47850 47849 05-06-30    00:14   29 20224123   69  H2_full  0.91     0.90   4558   10.0   1928   0   28   28   50   115879    DPERP    G	1.5  -
Row:     47851 47849 05-06-30    01:26   28 20151097   66  H2_full  0.91     0.90   4558   10.0   1928   0   28   28   50   115257    DPERP    G	1.5  -
Row:     47852 47849 05-06-30    02:35   27 19025157   69  H2_full  0.88     0.87   4558   10.0   1928   0   28   28   50   116942    DPERP    G	1.5  -
Row:     47853 47853 05-06-30    03:53    1      646    4  D2_full  0.08     0.09   4558    8.0   1928   0   28   28   50     1952      AMO    J	1.9  -
Row:     47854 47854 05-06-30    04:06    1      546    4  D2_full  0.85     0.99   4558    8.0   1928   0   28   28   50      157      AMO    J	1.9  -
Row:     47855 47855 05-06-30    04:17    1     1238    9  D2_full  0.02     0.02   4558    8.0   1928   0   28   28   50     9016      AMO    J	1.9  -
Row:     47856 47856 05-06-30    04:35    1      700    4  D2_full  0.04     0.05   4558    8.0   1928   0   28   28   50     3395      AMO    J	1.9  -
Row:     47857 47857 05-06-30    04:51   26 20463133   75  D2_full  0.91     0.91   4558    8.0   1928   0   28   28   50   125236      AMO    G	1.5  -
Row:     47858 47857 05-06-30    06:10   13  9316720   65  D2_full  0.93     0.93   4558   10.0   1928   0   28   28   50    82510    DPERP    G	1.5  -
Row:     47859 47857 05-06-30    08:26   29 20156608   80  D2_full  0.90     0.90   4558   10.0   1928   0   28   28   50   123254    DSWAP    G	1.5  -
Row:     47860 47857 05-06-30    09:49   29 20060679   66  H2_full  0.89     0.89   4558   10.0   1928   0   28   28   50   118660    DSWAP    G	1.5  -
Row:     47861 47857 05-06-30    10:58    2  1238592    5  H2_full  0.92     0.92   4558   10.0   1928   0   28   28   50     7438    DSWAP    G	1.5  -
Row:     47862 47857 05-06-30    11:10   29 20080802   66  H2_full  0.90     0.90   4558   10.0   1928   0   28   28   50   122887    DSWAP    G	1.5  -
Row:     47863 47857 05-06-30    12:19   13  9212205   31  H2_full  0.87     0.87   4558   10.0   1928   0   28   28   50    54837    DSWAP    G	1.5  -
Row:     47864 47857 05-06-30    12:57   28 20070146   70  H2_full  0.90     0.90   4558   10.0   1928   0   28   28   50   110078    DSWAP    G	1.5  -
Row:     47865 47857 05-06-30    14:10   31 21838754   71  H2_full  0.89     0.89   4558   10.0   1928   0   28   28   50   122070    DSWAP    G	1.5  -
Row:     47866 47857 05-06-30    15:24   29 20626376   84  H2_full  0.92     0.91   4558   10.0   1928   0   28   28   50   150783    DSWAP    G	1.5  -
Row:     47867 47857 05-06-30    16:53   29 20335629   68  H2_full  0.90     0.90   4558   10.0   1928   0   28   28   50   119145    DSWAP    G	1.5  -
Row:     47868 47857 05-06-30    18:08   28 20130230   68  H2_full  0.90     0.90   4558   10.0   1928   0   28   28   50   114972    DSWAP    G	1.5  -
Row:     47869 47857 05-06-30    19:20   29 20055706   66  H2_full  0.90     0.89   4558   10.0   1928   0   28   28   50   115045    DSWAP    G	1.5  -
Row:     47870 47857 05-06-30    20:30   29 20073247   81  H2_full  0.91     0.91   4558   10.0   1928   0   28   28   50   125803    DSWAP    G	1.5  -
Row:     47871 47857 05-06-30    21:54   29 20359135   73  H2_full  0.91     0.90   4558   10.0   1928   0   28   28   50   118226    DSWAP    G	1.5  -
Row:     47881 47857 05-07-07    16:50    1   265989    8  H2_full  0.99     0.98   4558   10.0      0   0  148  148   20    22811     test    J	1.9  -
Row:     47882 47857 05-07-07    17:06    1      381    3  H2_full  0.00     0.00   4558   10.0      0   0   28   28   50        0     test    J	1.9  -
Row:     47883 47857 05-07-07    17:14    1     9899    1  H2_full  1.37     1.39   4558   10.0      0   0  148  148   20      817     test    J	1.9  -
Row:     47884 47857 05-07-08    14:38    1      589    6  H2_full  0.00     0.00   4558   10.0   1928   0   28   28   50        0     test    J	1.9  -
Row:     47885 47857 05-07-08    14:49   29 20764171   76  H2_full  0.91     0.90   4558   10.0   1928   0   28   28   50   261944     test    J	1.9  -
Row:     47886 47857 05-07-08    16:09   25 17844229   64  H2_full  0.91     0.90   4558   10.0   1928   0   28   28   50   222490     test    J	1.9  -
Row:     47887 47857 05-07-08    17:51    8  5113910   44  H2_full  0.95     0.94   4558   10.0   1928   0   28   28   50   116897     test    J	1.9  -
Row:     47888 47857 05-07-08    18:41    4  2600544   13  H2_full  0.93     0.92   4558   10.0   1928   0   28   28   50    40058     test    J	1.9  -
Row:     47889 47857 05-07-08    19:00    1   350422    1  H2_full  0.97     0.96   4558   10.0   1928   0   28   28   50     3128     test    J	1.9  -
Row:     47890 47857 05-07-08    19:07    3  1484499    5  H2_full  0.87     0.86   4558   10.0   1928   0   28   28   50    14221     test    J	1.9  -
Row:     47891 47857 05-07-08    19:19   29 20590955   68  H2_full  0.90     0.89   4558   10.0   1928   0   28   28   50   231847    DSWAP    G	1.5  -
Row:     47892 47892 05-07-08    20:39   27 21351390  117  H2_full  0.95     0.93   4558    8.0   1928   0   28   28   50   410569      AMO    G	1.5  -
Row:     47893 47892 05-07-08    22:51   29 20221359   85  H2_full  0.92     0.91   4558   10.0   1928   0   28   28   50   290804    DSWAP    G	1.5  -
Row:     47894 47892 05-07-09    00:22    6  4185489   49  H2_full  0.97     0.96   4558   10.0   1928   0   28   28   50   174499    DSWAP    G	1.5  -
Row:     47895 47892 05-07-09    01:28    1    50565    3  H2_full  1.04     1.03   4558   10.0   1928   0   28   28   50     7364     test    J	1.9  -
Row:     47896 47892 05-07-09    02:22   26 19994317  100  H2_full  0.94     0.92   4558   10.0   1928   0   28   28   50   292181     test    J	1.9  -
Row:     47897 47892 05-07-09    04:05   16 12157122   37  H2_full  0.91     0.90   4558   10.0   1928   0   28   28   50   133527     test    J	1.9  -
Row:     47898 47892 05-07-09    04:48   30 21145309  123  H2_full  0.91     0.90   4558   10.0   1928   0   28   28   50   267945    DSWAP    G	1.5  -
Row:     47899 47892 05-07-09    06:54   28 19567087   75  H2_full  0.92     0.90   4558   10.0   1928   0   28   28   50   261022    DSWAP    G	1.5  -
Row:     47900 47900 05-07-09    08:17   26 20055146  160  H2_full  0.93     0.91   4558    8.0   1928   0   28   28   50   262960      AMO    G	1.5  -
Row:     47901 47900 05-07-09    11:04   28 20061645   75  H2_full  0.91     0.89   4558   10.0   1928   0   28   28   50   237107    DSWAP    G	1.5  -
Row:     47902 47900 05-07-09    12:22   29 20049532   65  H2_full  0.90     0.89   4558   10.0   1928   0   28   28   50   218369    DSWAP    G	1.5  -
Row:     47903 47900 05-07-09    13:30   30 21164368   66  H2_full  0.89     0.87   4558   10.0   1928   0   28   28   50   236561    DSWAP    G	1.5  -
Row:     47904 47904 05-07-09    14:49   26 20115161   68  H2_full  0.92     0.90   4558   10.0   1928   0   28   28   50   240766      AMO    G	1.5  -
Row:     47905 47904 05-07-09    16:05   28 20372066   71  H2_full  0.92     0.90   4558   10.0   1928   0   28   28   50   239620    DSWAP    G	1.5  -
Row:     47906 47904 05-07-09    17:20   28 19402860   67  H2_full  0.91     0.89   4558   10.0   1928   0   28   28   50   235267    DSWAP    G	1.5  -
Row:     47907 47904 05-07-09    18:32   30 20722793   76  H2_full  0.92     0.89   4558   10.0   1928   0   28   28   50   242057    DSWAP    G	1.5  -
Row:     47908 47908 05-07-09    19:54   28 20858490  102  H2_full  0.94     0.90   4558   10.0   1928   0   28   28   50   265923      AMO    G	1.5  -
Row:     47911 47908 05-07-09    22:02   15 10381928   72  H2_full  0.92     0.90   4558   10.0   1928   0   28   28   50   124136    DSWAP    G	1.5  -
Row:     47912 47908 05-07-09    23:20   35 24944596   89  H2_full  0.91     0.89   4558   10.0   1928   0   28   28   50   280919    DSWAP    G	1.5  -
Row:     47913 47908 05-07-10    00:53   29 20424277   67  H2_full  0.90     0.89   4558   10.0   1928   0   28   28   50   222444    DSWAP    G	1.5  -
Row:     47915 47908 05-07-10    02:16   28 20048652   64  H2_full  0.90     0.89   4558   10.0   1928   0   28   28   50   237333    DSWAP    G	1.5  -
Row:     47916 47916 05-07-10    03:29   26 20230839   73  H2_full  0.91     0.90   4558   10.0   1928   0   28   28   50   253903      AMO    G	1.5  -
Row:     47917 47916 05-07-10    04:46   32 22874445   73  H2_full  0.89     0.89   4558   10.0   1928   0   28   28   50   250976    DSWAP    G	1.5  -
Row:     47918 47916 05-07-10    06:01   28 20059774   65  H2_full  0.89     0.89   4558   10.0   1928   0   28   28   50   214143    DSWAP    G	1.5  -
Row:     47919 47916 05-07-10    07:08   29 20676933   67  H2_full  0.89     0.88   4558   10.0   1928   0   28   28   50   221330    DSWAP    G	1.5  -
Row:     47922 47916 05-07-10    08:35   29 20527365   68  H2_full  0.79     0.83   4558   10.0   1928   0   28   28   50   236794    DSWAP    G	1.5  -
Row:     47923 47923 05-07-10    09:50   25 20049706   68  H2_full  0.85     0.87   4558    8.0   1928   0   28   28   50   244116      AMO    G	1.5  -
Row:     47924 47923 05-07-10    11:03   28 20045671   66  H2_full  0.80     0.84   4558   10.0   1928   0   28   28   50   240198    DSWAP    G	1.5  -
Row:     47925 47923 05-07-10    12:12   28 19442740   66  H2_full  0.81     0.84   4558   10.0   1928   0   28   28   50   234820    DSWAP    G	1.5  -
Row:     47926 47923 05-07-10    14:01   17 12176277  118  H2_full  0.82     0.86   4558   10.0   1928   0   28   28   50   167179    DSWAP    G	1.5  -
Row:     47927 47927 05-07-10    16:12   29 22224510  103  H2_full  0.83     0.86   4558    8.0   1928   0   28   28   50   300373      AMO    G	1.5  -
Row:     47928 47927 05-07-10    18:00   29 20046550   65  H2_full  0.79     0.83   4558   10.0   1928   0   28   28   50   241650    DSWAP    G	1.5  -
Row:     47929 47927 05-07-10    19:08   29 20337108   67  H2_full  0.79     0.83   4558   10.0   1928   0   28   28   50   240365    DSWAP    G	1.5  -
Row:     47930 47927 05-07-10    20:19   28 20198037   67  H2_full  0.80     0.83   4558   10.0   1928   0   28   28   50   245076    DSWAP    G	1.5  -
Row:     47931 47931 05-07-10    21:30   26 20225020   64  H2_full  0.80     0.84   4558   10.0   1928   0   28   28   50   238769      AMO    G	1.5  -
Row:     47932 47931 05-07-10    22:38   29 20666561   70  H2_full  0.81     0.84   4558   10.0   1928   0   28   28   50   254753    DSWAP    G	1.5  -
Row:     47933 47931 05-07-10    23:50   29 20074236   69  H2_full  0.81     0.84   4558   10.0   1928   0   28   28   50   255197    DSWAP    G	1.5  -
Row:     47934 47931 05-07-11    01:03   29 20607970   68  H2_full  0.80     0.84   4558   10.0   1928   0   28   28   50   256244    DSWAP    G	1.5  -
Row:     47935 47935 05-07-11    02:16   28 21848152   78  H2_full  0.84     0.87   4558    8.0   1928   0   28   28   50   288496      AMO    G	1.5  -
Row:     47936 47935 05-07-11    03:39   32 22828511   80  H2_full  0.81     0.84   4558   10.0   1928   0   28   28   50   278764    DSWAP    G	1.5  -
Row:     47937 47935 05-07-11    05:02   28 20002312   68  H2_full  0.82     0.85   4558   10.0   1928   0   28   28   50   253563    DSWAP    G	1.5  -
Row:     47938 47935 05-07-11    06:13   29 19985542   67  H2_full  0.81     0.84   4558   10.0   1928   0   28   28   50   247850    DSWAP    G	1.5  -
Row:     47939 47939 05-07-11    07:25   26 20055050   71  H2_full  0.84     0.86   4558    8.0   1928   0   28   28   50   256468      AMO    G	1.5  -
Row:     47941 47939 05-07-11    09:43   31 21779948   75  H2_full  0.80     0.83   4558   10.0   1928   0   28   28   50   272374    DSWAP    G	1.5  -
Row:     47943 47939 05-07-11    11:13   28 20042411   67  H2_full  0.80     0.84   4558   10.0   1928   0   28   28   50   249081    DSWAP    G	1.5  -
Row:     47944 47939 05-07-11    12:23   29 20173394   68  H2_full  0.81     0.84   4558   10.0   1928   0   28   28   50   257246    DSWAP    G	1.5  -
Row:     47945 47945 05-07-11    13:39   25 20053788   77  H2_full  0.86     0.88   4558    8.0   1928   0   28   28   50   289031      AMO    G	1.5  -
Row:     47946 47945 05-07-11    15:05    3  5261259   19  H2_full  0.05     0.04   4558    0.1   1928   0   28   28   50    33905   AMOTAC    G	1.5  -
Row:     47947 47945 05-07-11    15:29    3  5597185   12  H2_full  0.06     0.04   4558    0.1   1928   0   28   28   50    36517     DTAC    G	1.5  -
Row:     47948 47945 05-07-11    16:00   30 20165621   76  H2_full  0.77     0.81   4558   10.0   1928   0   28   28   50   252909    DSWAP    G	1.7  -
Row:     47949 47945 05-07-11    17:20   30 20173402   66  H2_full  0.76     0.81   4558   12.0   1928   0   28   28   50   252847    DSWAP    G	1.7  -
Row:     47950 47945 05-07-11    18:29   30 20074655   68  H2_full  0.78     0.82   4558   12.0   1928   0   28   28   50   250292    DSWAP    G	1.7  -
Row:     47951 47951 05-07-11    19:40   26 20094032   67  H2_full  0.82     0.85   4558   12.0   1928   0   28   28   50   249055      AMO    G	1.7  -
Row:     47952 47951 05-07-11    20:52   30 20617719   68  H2_full  0.78     0.81   4558   12.0   1928   0   28   28   50   247115    DSWAP    G	1.7  -
Row:     47953 47951 05-07-11    22:03   31 20912445   68  H2_full  0.77     0.81   4558   12.0   1928   0   28   28   50   259469    DSWAP    G	1.7  -
Row:     47954 47951 05-07-11    23:17   31 21064718   69  H2_full  0.77     0.81   4558   12.0   1928   0   28   28   50   257955    DSWAP    G	1.7  -
Row:     47955 47955 05-07-12    00:32   27 20881713   70  H2_full  0.84     0.86   4558   12.0   1928   0   28   28   50   253655      AMO    G	1.7  -
Row:     47956 47955 05-07-12    01:50   32 21209975   73  H2_full  0.76     0.80   4558   12.0   1928   0   28   28   50   252179    DSWAP    G	1.7  -
Row:     47957 47955 05-07-12    03:08   31 20693758   66  H2_full  0.76     0.79   4558   12.0   1928   0   28   28   50   245082    DSWAP    G	1.7  -
Row:     47958 47955 05-07-12    04:17   32 21722316   70  H2_full  0.77     0.80   4558   12.0   1928   0   28   28   50   258890    DSWAP    G	1.7  -
Row:     47959 47959 05-07-12    05:31   27 21211328   81  H2_full  0.84     0.86   4558   12.0   1928   0   28   28   50   259446      AMO    G	1.7  -
Row:     47961 47959 05-07-12    07:05   32 21619366   74  H2_full  0.78     0.81   4558   12.0   1928   0   28   28   50   269209    DSWAP    G	1.7  -
Row:     47988 47959 05-07-13    16:02    8  4948562   58  H2_full  0.94     0.92   4558   12.0   1928   0   28   28   50   114801  DSWAPL2    G	1.7  -
Row:     47989 47959 05-07-13    16:43    4  2413825   13  H2_full  0.94     0.92   4558   12.0   1928   0   28   28   50    49961  DSWAPL2    G	1.7  -
Row:     47990 47959 05-07-13    17:04    8  5504095   56  H2_full  0.94     0.91   4558   12.0   1928   0   28   28   50   103536  DSWAPL2    G	1.7  -
Row:     47991 47959 05-07-13    17:48   30 20056286  127  H2_full  0.91     0.91   4558   12.0   1928   0   28   28   50    92388  DSWAPL2    G	1.7  -
Row:     47992 47959 05-07-13    19:58   30 20316346  109  H2_full  0.92     0.92   4558   12.0   1928   0   28   28   50    91782  DSWAPL2    G	1.7  -
Row:     47993 47959 05-07-13    21:49   11  7442114   94  H2_full  0.95     0.93   4558   12.0   1928   0   28   28   50    49152  DSWAPL2    G	1.7  -
Row:     47994 47994 05-07-13    23:43   21 16158457  317  H2_full  0.95     0.94   4558    8.0   1928   0   28   28   50   116813    AMOL2    G	1.7  -
Row:     48020 47994 05-07-15    13:27   26 17568673  146  H2_full  0.92     0.92   4558   12.0   1928   0   28   28   50    48550  DSWAPL2    G	1.7  -
Row:     48021 47994 05-07-15    16:01   31 21374584  107  H2_full  0.92     0.92   4558   12.0   1928   0   28   28   50    63366  DSWAPL2    G	1.7  -
Row:     48022 47994 05-07-15    17:52   33 22871181  107  H2_full  0.91     0.91   4558   12.0   1928   0   28   28   50    64698  DSWAPL2    G	1.7  -
Row:     48023 48023 05-07-15    19:46   26 20022516  162  H2_full  0.95     0.94   4558    8.0   1928   0   28   28   50    96156    AMOL2    G	1.7  -
Row:     48024 48023 05-07-15    22:37   29 20080721  103  H2_full  0.93     0.92   4558   12.0   1928   0   28   28   50    54080  DSWAPL2    G	1.7  -
Row:     48025 48023 05-07-16    00:23   29 20112100  101  H2_full  0.92     0.92   4558   12.0   1928   0   28   28   50    48674  DSWAPL2    G	1.7  -
Row:     48026 48023 05-07-16    02:08   29 20181504   96  H2_full  0.92     0.92   4558   12.0   1928   0   28   28   50    50494  DSWAPL2    G	1.7  -
Row:     48027 48023 05-07-16    04:30    4  3214772  150  H2_full  0.94     0.93   4558    8.0   1928   0   28   28   50    12083    AMOL2    G	1.7  -
Row:     48028 48028 05-07-16    06:03   20 15248333  142  H2_full  0.95     0.94   4558    8.0   1928   0   28   28   50    48623    AMOL2    G	1.7  -
Row:     48029 48028 05-07-16    08:35   31 21124747  117  H2_full  0.92     0.92   4558   12.0   1928   0   28   28   50    54772  DSWAPL2    G	1.7  -
Row:     48030 48028 05-07-16    10:35   29 20089624  101  H2_full  0.92     0.92   4558   12.0   1928   0   28   28   50    51114  DSWAPL2    G	1.7  -
Row:     48031 48028 05-07-16    12:21   30 20362138   96  H2_full  0.92     0.92   4558   12.0   1928   0   28   28   50    63741  DSWAPL2    G	1.7  -
Row:     48032 48032 05-07-16    14:09   23 17779235  118  H2_full  0.94     0.93   4558    8.0   1928   0   28   28   50    91147    AMOL2    G	1.7  -
Row:     48033 48032 05-07-16    16:15   31 20935608  117  H2_full  0.90     0.92   4558   12.0   1928   0   28   28   50     6163  DSWAPL2    G	1.7  -
Row:     48034 48032 05-07-16    18:15   11  7275357   34  H2_full  0.93     0.92   4558   12.0   1928   0   28   28   50       56  DSWAPL2    G	1.7  -
Row:     48035 48032 05-07-16    19:25   30 20647858  100  H2_full  0.75     0.92   4558   12.0   1928   0   28   28   50        8  DSWAPL2    G	1.7  -
Row:     48036 48032 05-07-16    21:07   18 12461946   63  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.7  -
Row:     48037 48037 05-07-16    22:15   26 20150177  144  H2_full  0.00     0.93   4558   12.0   1928   0   28   28   50        0    AMOL2    G	1.7  -
Row:     48038 48037 05-07-17    01:03   30 20271919  117  H2_full  0.80     0.92   4558   12.0   1928   0   28   28   50       10  DSWAPL2    G	1.7  -
Row:     48039 48037 05-07-17    03:04   29 19617374   96  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        2  DSWAPL2    G	1.7  -
Row:     48040 48037 05-07-17    04:43   29 20041087  110  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.7  -
Row:     48041 48041 05-07-17    06:38   26 20292948  139  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.7  -
Row:     48042 48041 05-07-17    09:01   29 20077915  101  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.7  -
Row:     48043 48041 05-07-17    10:45   32 22257543  106  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.7  -
Row:     48044 48041 05-07-17    12:35   29 20032179   97  H2_full  0.50     0.92   4558    0.0   1928   0   28   28   50        4  DSWAPL2    G	1.7  -
Row:     48045 48045 05-07-17    14:20   25 19678563  187  H2_full  0.93     0.94   4558    8.0   1928   0   28   28   50      463    AMOL2    G	1.7  -
Row:     48047 48045 05-07-17    17:49   33 22901893  111  H2_full  0.96     0.92   4558   12.0   1928   0   28   28   50       25  DSWAPL2    G	1.7  -
Row:     48048 48045 05-07-17    19:44   29 20152037   99  H2_full  0.86     0.92   4558   12.0   1928   0   28   28   50       14  DSWAPL2    G	1.7  -
Row:     48049 48045 05-07-17    21:26   30 20714309   99  H2_full  1.00     0.92   4558   12.0   1928   0   28   28   50        2  DSWAPL2    G	1.7  -
Row:     48050 48050 05-07-17    23:09   27 21033260  136  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.7  -
Row:     48052 48050 05-07-18    02:36    9  5850635   64  H2_full  0.00     0.89   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.7  -
Row:     48053 48050 05-07-18    03:47    5  3444785   18  H2_full  0.00     0.90   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.7  -
Row:     48054 48050 05-07-18    04:07   31 21117376  105  H2_full  0.94     0.89   4558   12.0   1928   0   28   28   50       53  DSWAPL2    G	1.7  -
Row:     48055 48050 05-07-18    05:56   22 15078904  155  H2_full  0.00     0.91   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.7  -
Row:     48056 48050 05-07-18    16:16   15  9970802   74  H2_full  0.00     0.93   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.7  -
Row:     48058 48050 05-07-18    19:00    9  6169351   85  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.7  -
Row:     48059 48050 05-07-18    20:58   20 13813052  115  H2_full  0.00     0.94   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.7  -
Row:     48063 48063 05-07-19    16:18   27 20926725  154  H2_full  0.80     0.93   4558   12.0   1928   0   28   28   50       10    AMOL2    G	1.7  -
Row:     48064 48063 05-07-19    18:56   29 20162694  110  H2_full  0.95     0.91   4558   12.0   1928   0   28   28   50       88  DSWAPL2    G	1.7  -
Row:     48066 48063 05-07-19    23:05   30 20585924  114  H2_full  0.95     0.88   4558   12.0   1928   0   28   28   50       65  DSWAPL2    G	1.7  -
Row:     48067 48063 05-07-19    23:05   30 20585924  114  H2_full  0.95     0.88   4558   12.0   1928   0   28   28   50       65  DSWAPL2    G	1.7  -
Row:     48068 48073 05-07-20    01:12   27 21262151  161  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.7  -
Row:     48070 48073 05-07-20    04:14   29 20296944  110  H2_full  0.00     0.88   4558   12.0   1928   0   28   28   50        1  DSWAPL2    G	1.7  -
Row:     48071 48073 05-07-20    06:10   28 19798313  171  H2_full  0.00     0.88   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.7  -
Row:     48072 48073 05-07-20    13:42   29 20157013  106  H2_full  0.00     0.86   4558   12.0   1928   0   28   28   50        1  DSWAPL2    G	1.7  -
Row:     48073 48073 05-07-20    15:37   25 20104971  140  H2_full  1.00     0.93   4558    8.0   1928   0   28   28   50        2    AMOL2    G	1.7  -
Row:     48074 48073 05-07-20    18:01   29 20145524  109  H2_full  0.00     0.90   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.7  -
Row:     48075 48073 05-07-20    19:54   29 20194717  105  H2_full  0.00     0.90   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.7  -
Row:     48076 48073 05-07-20    21:43   29 20267991  105  H2_full  0.00     0.90   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.7  -
Row:     48077 48077 05-07-20    23:35   26 20085674  121  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.7  -
Row:     48078 48077 05-07-21    01:52    4  2587465   76  H2_full  0.00     0.93   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.7  -
Row:     48080 48077 05-07-21    03:43   29 20022457  122  H2_full  0.67     0.90   4558   12.0   1928   0   28   28   50        6  DSWAPL2    G	1.7  -
Row:     48081 48077 05-07-21    05:48   30 21584499  109  H2_full  0.00     0.90   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.7  -
Row:     48082 48077 05-07-21    07:39   29 20447400  106  H2_full  0.00     0.90   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.7  -
Row:     48083 48083 05-07-21    09:35   23 18262206  132  H2_full  0.00     0.93   4558   12.0   1928   0   28   28   50        0    AMOL2    G	1.7  -
Row:     48087 48083 05-07-21    13:56    6 10690305   21  H2_full  0.00     0.09   4558    0.1   1928   0   28   28   50        0     DTAC    G	1.7  -
Row:     48088 48083 05-07-21    14:28    5  2978083  121  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48089 48083 05-07-21    16:40   21 14763769   108  H2_full 0.00     0.91   4558   12.0   1928   0   28   28   50        1  DSWAPL2    G	1.9  -
Row:     48090 48083 05-07-21    18:48   28 20073160  133  H2_full  1.00     0.90   4558   12.0   1928   0   28   28   50       12  DSWAPL2    G	1.9  -
Row:     48091 48083 05-07-21    21:06   28 20086298  115  H2_full  0.00     0.90   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48092 48092 05-07-21    23:13   26 20019412  145  H2_full  0.50     0.93   4558   12.0   1928   0   28   28   50       16    AMOL2    G	1.9  -
Row:     48093 48092 05-07-22    01:49   30 21487719  140  H2_full  0.91     0.91   4558   12.0   1928   0   28   28   50       11  DSWAPL2    G	1.9  -
Row:     48095 48092 05-07-22    04:28   29 20082229  115  H2_full  0.00     0.90   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48096 48092 05-07-22    06:25   29 20088809  109  H2_full  0.00     0.89   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48097 48097 05-07-22    08:19   26 20052336  137  H2_full  0.00     0.93   4558   12.0   1928   0   28   28   50        0    AMOL2    G	1.9  -
Row:     48098 48097 05-07-22    10:41   28 20081779  120  H2_full  0.00     0.91   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48099 48097 05-07-22    13:17   28 20050193  130  H2_full  1.00     0.91   4558   12.0   1928   0   28   28   50       12  DSWAPL2    G	1.9  -
Row:     48100 48097 05-07-22    15:34   28 20036940  142  H2_full  0.89     0.91   4558   12.0   1928   0   28   28   50       36  DSWAPL2    G	1.9  -
Row:     48101 48101 05-07-22    18:09   26 20174441  130  H2_full  0.94     0.93   4558    8.0   1928   0   28   28   50       49    AMOL2    G	1.9  -
Row:     48102 48101 05-07-22    20:32   28 19415464  121  H2_full  0.00     0.90   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48103 48101 05-07-22    22:42   28 20037025  117  H2_full  0.00     0.90   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48104 48101 05-07-23    00:42   11  7711158   69  H2_full  0.00     0.91   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48105 48101 05-07-23    02:04   20 13654259   91  H2_full  0.00     0.91   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48106 48106 05-07-23    03:40   26 20136614  129  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.9  -
Row:     48107 48106 05-07-23    05:56   31 21726921  127  H2_full  0.00     0.90   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48108 48106 05-07-23    08:07   32 22740399  132  H2_full  0.00     0.90   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48109 48106 05-07-23    10:22   12  8490974   56  H2_full  0.00     0.91   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48110 48106 05-07-23    15:16   15 10054358   55  H2_full  0.00     0.90   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48111 48111 05-07-23    16:18    6  4678627   44  H2_full  0.00     0.94   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.9  -
Row:     48112 48112 05-07-23    17:18   12  9290934   86  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.9  -
Row:     48113 48112 05-07-23    19:03    1      176    1  H2_full  0.00     0.00   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.9  -
Row:     48114 48112 05-07-23    21:25    9  7111013   48  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48115 48112 05-07-23    22:25   29 20161236  113  H2_full  0.00     0.90   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48119 48112 05-07-24    22:37    1   634525    5  H2_full  0.00     0.93   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48120 48112 05-07-24    22:53   33 23069440  139  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48125 48112 05-07-25    06:44   26 20018110  139  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.9  -
Row:     48126 48112 05-07-25    06:44   26 20018110  139  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48128 48112 05-07-25    21:13   29 20284157  171  H2_full  0.91     0.92   4558    8.0   1928   0   28   28   50      751  DSWAPL2    G	1.9  -
Row:     48129 48112 05-07-26    00:08    8  5382401   46  H2_full  0.92     0.93   4558   12.0   1928   0   28   28   50      166  DSWAPL2    G	1.9  -
Row:     48131 48112 05-07-26    19:17   28 20056630  146  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48132 48112 05-07-26    21:51   12  8196600   49  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48133 48133 05-07-26    23:57   26 20045185  127  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.9  -
Row:     48134 48133 05-07-27    02:13   28 19476195  169  H2_full  0.00     0.94   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48135 48133 05-07-27    05:09   29 20237840  173  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48137 48133 05-07-27    08:13   33 22995922  132  H2_full  0.00     0.91   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48138 48138 05-07-27    10:30   26 19972240  188  H2_full  0.00     0.94   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.9  -
Row:     48139 48138 05-07-27    13:44   10  6750331   69  H2_full  0.00     0.00   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48143 48138 05-07-27    16:11   18 12363862   97  H2_full  0.00     0.93   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48145 48138 05-07-27    21:41   13  9052049  109  H2_full  0.93     0.93   4558   12.0   1928   0   28   28   50      125  DSWAPL2    G	1.9  -
Row:     48146 48138 05-07-28    02:58   28 20333334  123  H2_full  0.00     0.93   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48147 48147 05-07-28    05:09   26 20378174  138  H2_full  0.00     0.93   4558   12.0   1928   0   28   28   50        0    AMOL2    G	1.9  -
Row:     48148 48147 05-07-28    07:50   28 20147484  231  H2_full  0.00     0.93   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48149 48147 05-07-28    11:45   28 20451960  114  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48150 48147 05-07-28    13:44   32 23254355  130  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48151 48151 05-07-28    15:59   26 20019956  128  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.9  -
Row:     48152 48151 05-07-28    18:13   29 20224774  111  H2_full  0.00     0.91   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48153 48151 05-07-28    20:08   29 20029799  107  H2_full  0.00     0.91   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48154 48151 05-07-28    21:58   29 20145153  107  H2_full  0.00     0.90   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48155 48155 05-07-28    23:53   26 20033256  145  H2_full  0.67     0.93   4558    8.0   1928   0   28   28   50        3    AMOL2    G	1.9  -
Row:     48156 48155 05-07-29    02:24   18 12880798  222  H2_full  0.93     0.94   4558   12.0   1928   0   28   28   50       45  DSWAPL2    G	1.9  -
Row:     48157 48155 05-07-29    07:25   28 20241570  117  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48158 48155 05-07-29    09:26   31 22152340  127  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48159 48155 05-07-29    11:36   28 20064828  108  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48160 48160 05-07-29    13:32   25 20027386  134  H2_full  0.00     0.93   4558   12.0   1928   0   28   28   50        0    AMOL2    G	1.9  -
Row:     48163 48160 05-07-29    16:06   28 20013631  117  H2_full  0.00     0.93   4558    0.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48165 48160 05-07-29    18:25   28 20129698  113  H2_full  0.00     0.93   4558    0.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48166 48160 05-07-29    20:24   27 19998895  124  H2_full  0.89     0.93   4558    0.0   1928   0   28   28   50        9  DSWAPL2    G	1.9  -
Row:     48167 48160 05-07-29    22:41   25 20527235  141  H2_full  0.00     0.93   4558    0.0   1928   0   28   28   50        0    AMOL2    G	1.9  -
Row:     48168 48160 05-07-30    01:09   27 20022503  121  H2_full  0.00     0.89   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48171 48160 05-07-30    05:33   29 20652447  136  H2_full  0.00     0.93   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48172 48160 05-07-30    07:56   21 15245822  102  H2_full  0.00     0.83   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48176 48160 05-07-30    10:21   29 20045291  116  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48177 48177 05-07-30    12:22   25 20015731  127  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.9  -
Row:     48178 48177 05-07-30    14:35    7  5056862   38  H2_full  0.00     0.93   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48179 48177 05-07-30    15:26   28 20091122  112  H2_full  0.91     0.92   4558   12.0   1928   0   28   28   50       11  DSWAPL2    G	1.9  -
Row:     48181 48177 05-07-30    18:25   28 19997564  111  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48182 48177 05-07-30    20:19   28 19974990  114  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48183 48184 05-07-30    22:27    7  5389286   66  H2_full  0.00     0.94   4558    7.6   1928   0   28   28   50        0    AMOL2    G	1.9  -
Row:     48184 48184 05-07-31    00:05   26 20985637  151  H2_full  1.00     0.93   4558    8.0   1928   0   28   28   50       10    AMOL2    G	1.9  -
Row:     48185 48184 05-07-31    02:42   29 20530130  121  H2_full  0.92     0.92   4558   12.0   1928   0   28   28   50       13  DSWAPL2    G	1.9  -
Row:     48186 48184 05-07-31    04:46   29 20380489  114  H2_full  0.88     0.92   4558   12.0   1928   0   28   28   50       16  DSWAPL2    G	1.9  -
Row:     48187 48184 05-07-31    06:43   28 20162265  111  H2_full  0.82     0.92   4558   12.0   1928   0   28   28   50       22  DSWAPL2    G	1.9  -
Row:     48188 48188 05-07-31    08:45   26 20070913  125  H2_full  0.92     0.93   4558    8.0   1928   0   28   28   50      742    AMOL2    G	1.9  -
Row:     48189 48188 05-07-31    10:56   28 20078506  109  H2_full  0.67     0.92   4558   12.0   1928   0   28   28   50        3  DSWAPL2    G	1.9  -
Row:     48190 48188 05-07-31    12:48   28 20018534  108  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48191 48188 05-07-31    14:38   14  9451510   54  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48192 48188 05-07-31    15:41   28 20009607  107  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48193 48193 05-07-31    17:34   25 20021119  126  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.9  -
Row:     48194 48193 05-07-31    19:54   29 20323090  110  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48195 48193 05-07-31    21:50   28 20022182  110  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48196 48193 05-07-31    23:44   28 20192292  111  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48197 48197 05-08-01    01:43   25 20047067  139  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.9  -
Row:     48198 48197 05-08-01    04:07   29 20278652  109  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48199 48197 05-08-01    05:59   29 20864125  115  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48200 48197 05-08-01    07:57   35 25097754  136  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DSWAPL2    G	1.9  -
Row:     48201 48197 05-08-01    10:23    5 10381758   20  H2_full  0.00     0.07   4558    0.1   1928   0   28   28   50       34     DTAC    G	1.9  -
Row:     48208 48197 05-08-01    13:17   25 20040494   96  H2_full  0.00     0.91   4558    8.0   1928   0   28   28   50        0  DSWAPL2    G	1.3  -
Row:     48209 48197 05-08-01    15:01   25 20038987  109  H2_full  0.00     0.85   4558    8.0   1928   0   28   28   50        0  DSWAPL2    G	1.3  -
Row:     48210 48197 05-08-01    16:54   25 20016442  107  H2_full  0.00     0.92   4558    8.0   1928   0   28   28   50        0  DSWAPL2    G	1.3  -
Row:     48211 48211 05-08-01    21:17   27 20883265  107  H2_full  0.00     0.91   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.3  -
Row:     48212 48211 05-08-01    21:17   27 20883265  107  H2_full  0.00     0.91   4558    8.0   1928   0   28   28   50        0  DSWAPL2    G	1.3  -
Row:     48213 48211 05-08-01    23:28   26 20285957   99  H2_full  0.00     0.92   4558    8.0   1928   0   28   28   50        0  DSWAPL2    G	1.3  -
Row:     48214 48211 05-08-02    01:15   26 20392211  119  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DSWAPL2    G	1.3  -
Row:     48215 48215 05-08-02    03:45    4  2796917   59  H2_full  0.00     0.95   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.3  -
Row:     48216 48216 05-08-02    04:52    6  4527892   38  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.3  -
Row:     48217 48217 05-08-02    05:41   21 16690658  107  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.3  -
Row:     48218 48217 05-08-02    07:39   26 20338111   97  H2_full  0.00     0.91   4558    8.0   1928   0   28   28   50        0  DSWAPL2    G	1.3  -
Row:     48219 48217 05-08-02    10:27    6  4509678   32  H2_full  0.00     0.94   4558    8.0   1928   0   28   28   50        0  DSWAPL2    G	1.3  -
Row:     48220 48217 05-08-02    11:31   16 12792082   69  H2_full  0.00     0.92   4558    8.0   1928   0   28   28   50        0  DSWAPL2    G	1.3  -
Row:     48224 48217 05-08-02    17:56   23 16519782  129  H2_full  0.00     0.89   4558    8.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48226 48217 05-08-02    20:39   27 19919778  101  H2_full  0.00     0.91   4558    8.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48227 48217 05-08-02    22:25   31 22547704  102  H2_full  0.00     0.89   4558   10.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48228 48217 05-08-03    00:10   27 20028933   85  H2_full  0.00     0.87   4558   10.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48229 48217 05-08-03    01:38   27 20025460  100  H2_full  0.00     0.90   4558   10.0   1928   0   28   28   50        1  DPARAL2    G	1.3  -
Row:     48230 48217 05-08-03    03:21   33 24733150  104  H2_full  0.00     0.87   4558   10.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48231 48217 05-08-03    05:08   28 20963828   92  H2_full  0.00     0.88   4558   10.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48232 48217 05-08-03    06:46   22 16034813   88  H2_full  0.00     0.88   4558   10.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48235 48217 05-08-03    08:47   29 21374362   96  H2_full  0.00     0.89   4558   10.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48236 48217 05-08-03    10:26   17 12394676   57  H2_full  0.00     0.89   4558   10.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48237 48237 05-08-03    11:35   24 19965807  151  H2_full  0.00     0.94   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.3  -
Row:     48238 48238 05-08-03    14:11   24 19868822  152  H2_full  1.00     0.94   4558    8.0   1928   0   28   28   50        2    AMOL2    G	1.3  -
Row:     48239 48238 05-08-03    16:52   10  8243258   61  H2_full  0.00     0.94   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.3  -
Row:     48240 48238 05-08-03    19:25   30 22033341   97  H2_full  0.00     0.88   4558    8.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48241 48238 05-08-03    21:05    9  6733528   40  H2_full  0.00     0.89   4558   10.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48245 48238 05-08-03    22:24   27 20031441   89  H2_full  0.00     0.88   4558   10.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48246 48238 05-08-03    23:56   28 20495824  101  H2_full  0.00     0.89   4558   10.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48247 48238 05-08-04    01:40   28 20456036  100  H2_full  0.00     0.89   4558   10.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48248 48238 05-08-04    03:23   30 22198962  103  H2_full  0.00     0.89   4558   10.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48249 48238 05-08-04    05:08   27 20205095   98  H2_full  0.00     0.89   4558   10.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48250 48238 05-08-04    06:48   28 20632682  119  H2_full  0.00     0.89   4558   10.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48251 48238 05-08-04    08:50   20 14868584   72  H2_full  0.00     0.89   4558   10.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48252 48252 05-08-04    12:21   27 21809429  140  H2_full  0.00     0.93   4558   10.0   1928   0   28   28   50        0    AMOL2    G	1.3  -
Row:     48253 48253 05-08-04    14:45   26 20226223  132  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.3  -
Row:     48254 48254 05-08-04    17:01   18 14216808   87  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.3  -
Row:     48255 48254 05-08-04    19:00   13  9303029   41  H2_full  0.00     0.88   4558    8.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48256 48254 05-08-04    20:21   28 20959738   87  H2_full  0.00     0.85   4558   10.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48257 48254 05-08-04    21:55   27 21485393  120  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48258 48254 05-08-04    23:59   26 20545084  111  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48259 48254 05-08-05    01:53   25 19675596  103  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48260 48254 05-08-05    03:39   10  8012385   81  H2_full  0.00     0.84   4558    8.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48261 48254 05-08-05    04:46   27 21053358  120  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48262 48254 05-08-05    06:48   23 17801567   98  H2_full  0.00     0.92   4558    8.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48265 48265 05-08-05    09:14   23 19787941  217  H2_full  0.00     0.95   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.3  -
Row:     48266 48265 05-08-05    12:54    6  4419546   32  H2_full  0.00     0.94   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.3  -
Row:     48268 48265 05-08-06    01:35   25 20000064  112  H2_full  0.91     0.92   4558    8.0   1928   0   28   28   50       11  DPERPL2    G	1.3  -
Row:     48270 48265 05-08-06    04:11   26 20010083  102  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48271 48265 05-08-06    06:00   25 19981086  107  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48272 48265 05-08-06    07:50   25 20033262  105  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48273 48265 05-08-06    09:46   26 20663352  115  H2_full  0.89     0.93   4558    8.0   1928   0   28   28   50        9  DPERPL2    G	1.3  -
Row:     48274 48265 05-08-06    11:52   12  9211531   48  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48276 48265 05-08-06    13:26   26 20361285  118  H2_full  0.93     0.93   4558    8.0   1928   0   28   28   50      201  DPERPL2    G	1.3  -
Row:     48277 48265 05-08-06    15:28    6  4344318   23  H2_full  1.00     0.93   4558    8.0   1928   0   28   28   50       10  DPERPL2    G	1.3  -
Row:     48278 48265 05-08-06    16:04   26 20150015  175  H2_full  0.96     0.93   4558    8.0   1928   0   28   28   50       25  DPARAL2    G	1.3  -
Row:     48279 48265 05-08-06    19:05   26 20743559  115  H2_full  1.00     0.93   4558    8.0   1928   0   28   28   50        2  DPARAL2    G	1.3  -
Row:     48280 48265 05-08-06    21:08   27 21198852  111  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48281 48265 05-08-06    23:17   27 20742453  116  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48282 48265 05-08-07    01:20   26 20410335  108  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48283 48265 05-08-07    03:11   26 20613746  105  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48284 48265 05-08-07    04:59   26 20142085  103  H2_full  0.00     0.92   4558    8.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48285 48265 05-08-07    06:44   26 20408087  108  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48286 48265 05-08-07    08:35   26 20023149  104  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48287 48287 05-08-07    10:24   24 20268499  157  H2_full  0.00     0.94   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.3  -
Row:     48290 48290 05-08-07    13:22   24 20019421  149  H2_full  0.00     0.94   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.3  -
Row:     48291 48290 05-08-07    15:57   25 20776357  156  H2_full  0.00     0.94   4558    8.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48292 48290 05-08-07    18:41   27 21346738  141  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48293 48290 05-08-07    21:07   27 20933536  111  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48294 48290 05-08-07    23:04   29 22679067  119  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48295 48290 05-08-08    01:07   26 20021056  111  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48296 48290 05-08-08    03:00   27 21278219  111  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48297 48290 05-08-08    04:53   26 20018255  112  H2_full  0.87     0.93   4558    8.0   1928   0   28   28   50      101  DPERPL2    G	1.3  -
Row:     48298 48290 05-08-08    06:47   26 20192791  106  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48299 48299 05-08-08    08:37   28 22257245  145  H2_full  0.91     0.93   4558    8.0   1928   0   28   28   50       11    AMOL2    G	1.3  -
Row:     48301 48301 05-08-08    11:12   16 12810416   95  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    G	1.3  -
Row:     48302 48302 05-08-08    12:55    2  1360774   11  H2_full  0.94     0.94   4558    8.0   1928   0   28   28   50       17    AMOL2    J	1.3  -
Row:     48305 48305 05-08-08    14:19   25 20109222  138  H2_full  0.93     0.93   4558    8.0   1928   0   28   28   50      325    AMOL2    J	1.3  -
Row:     48306 48306 05-08-08    16:44    8  5804427   41  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    J	1.3  -
Row:     48307 48307 05-08-08    17:28   26 20305859  146  H2_full  0.97     0.93   4558    8.0   1928   0   28   28   50       31    AMOL2    J	1.3  -
Row:     48308 48308 05-08-08    19:58   26 20101212  128  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    J	1.3  -
Row:     48309 48308 05-08-08    22:55   26 20669721  121  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        1  DPARAL2    G	1.3  -
Row:     48310 48308 05-08-09    00:59   26 20270395  109  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPARAL2    G	1.3  -
Row:     48315 48308 05-08-09    04:25   26 20164799  110  H2_full  0.67     0.93   4558    8.0   1928   0   28   28   50        3  DPARAL2    G	1.3  -
Row:     48316 48308 05-08-09    06:18   26 20364330  109  H2_full  1.00     0.93   4558    8.0   1928   0   28   28   50        8  DPARAL2    G	1.3  -
Row:     48317 48308 05-08-09    08:10   27 20993852  112  H2_full  1.00     0.93   4558    8.0   1928   0   28   28   50       26  DPARAL2    G	1.3  -
Row:     48318 48308 05-08-09    10:05   26 20611086  110  H2_full  0.94     0.93   4558    8.0   1928   0   28   28   50       36  DPARAL2    G	1.3  -
Row:     48319 48308 05-08-09    11:58   26 20035330  108  H2_full  0.90     0.93   4558    8.0   1928   0   28   28   50       29  DPARAL2    G	1.3  -
Row:     48320 48308 05-08-09    13:48   25 19523714  115  H2_full  0.98     0.93   4558    8.0   1928   0   28   28   50      602  DPARAL2    G	1.3  -
Row:     48321 48308 05-08-09    15:51    5 10209087   22  H2_full  0.00     0.08   4558    0.1   1928   0   28   28   50       15  DPERPL2    G	1.3  -
Row:     48322 48308 05-08-09    18:38   26 20169151  141  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        1  DPERPL2    G	1.3  -
Row:     48323 48308 05-08-09    21:05   26 20141103  121  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48325 48308 05-08-09    23:19    1   716715    4  H2_full  0.00     0.00   4558    8.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48326 48308 05-08-09    23:45   27 20702041  116  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48327 48308 05-08-10    01:46   25 19302136  114  H2_full  0.00     0.94   4558    8.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48328 48308 05-08-10    03:48   26 20628993  114  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48329 48308 05-08-10    05:49   26 20029079  112  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48330 48308 05-08-10    07:47   10  7850925   43  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0  DPERPL2    G	1.3  -
Row:     48331 48308 05-08-10    12:32    1   178682   27  H2_full  0.00     0.00   4558    0.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48332 48308 05-08-10    13:51   18 12832360   79  H2_full  0.00     0.93   4558    7.6   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48333 48308 05-08-10    15:14    2   787934    6  H2_full  0.00     0.96   4558    7.6   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48334 48308 05-08-10    17:00    1     3250   33  H2_full  0.00     1.17   4558   12.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48335 48308 05-08-11    00:14   26 20048392  125  H2_full  0.00     0.93   4558   12.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48336 48308 05-08-11    02:27   13  9978959  137  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48337 48308 05-08-11    05:23   26 20342833  126  H2_full  0.00     0.92   4558   12.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48338 48308 05-08-11    07:33   19 14698446   96  H2_full  0.00     0.93   4558   12.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48339 48308 05-08-11    09:28   26 20134864  107  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48340 48308 05-08-11    11:20   25 19596081  101  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48341 48308 05-08-11    16:24   26 20028867  190  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48342 48308 05-08-11    19:38   26 20026552  102  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48343 48308 05-08-11    21:26   20 15646867   83  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48344 48308 05-08-11    22:52   29 22252627  115  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48348 48308 05-08-12    01:18   28 21367678  109  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48349 48308 05-08-12    03:10   27 20586389  111  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48350 48308 05-08-12    05:08    9  6494705   82  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48351 48308 05-08-12    06:44   26 20123722  110  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48352 48352 05-08-12    08:48   25 20048611  129  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    G	2.1  -
Row:     48353 48353 05-08-12    11:00   25 20021110  126  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    G	2.1  -
Row:     48354 48354 05-08-12    13:16   26 20099903  134  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        0    AMOL2    G	2.1  -
Row:     48355 48355 05-08-12    15:32   25 20017809  133  H2_full  0.00     0.93   4558    8.0   1928   0   28   28   50        1    AMOL2    G	2.1  -
Row:     48357 48355 05-08-12    18:51   26 20071652  151  H2_full  0.00     0.93   4558   14.0   1928   0   28   28   50        0  DPARAL2    G	2.1  -
Row:     48358 48355 05-08-12    21:25   26 20060041  112  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPARAL2    G	2.1  -
Row:     48359 48355 05-08-12    23:20   26 20002683  102  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPARAL2    G	2.1  -
Row:     48360 48355 05-08-13    01:06   30 23152182  135  H2_full  0.00     0.93   4558   14.0   1928   0   28   28   50        0  DPARAL2    G	2.1  -
Row:     48361 48355 05-08-13    03:24   26 20013983  103  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPARAL2    G	2.1  -
Row:     48362 48355 05-08-13    05:10   26 19989578  110  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPARAL2    G	2.1  -
Row:     48363 48355 05-08-13    07:04   22 16820757   89  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPARAL2    G	2.1  -
Row:     48364 48355 05-08-13    08:39    5  3754050   39  H2_full  0.00     0.93   4558   14.0   1928   0   28   28   50        0  DPARAL2    G	2.1  -
Row:     48365 48355 05-08-13    09:49   26 20302454  186  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPARAL2    G	2.1  -
Row:     48366 48355 05-08-13    13:22   27 20454712  108  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48367 48355 05-08-13    15:16   27 20517520  141  H2_full  0.00     0.93   4558   14.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48368 48355 05-08-13    17:40   23 17866014  147  H2_full  0.00     0.93   4558   14.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48370 48355 05-08-13    20:51   27 20614825  171  H2_full  0.00     0.93   4558   14.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48371 48355 05-08-13    23:45   26 20057410  124  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48372 48355 05-08-14    01:54   26 20028621  105  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48373 48355 05-08-14    03:42   26 20024736  110  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48374 48355 05-08-14    05:35   26 20096479  102  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48377 48355 05-08-14    07:45   26 20021490  104  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DPERPL2    G	2.1  -
Row:     48378 48355 05-08-14    09:39    3  1897801   10  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0  DTESTL2    G	2.1  -
Row:     48381 48381 05-08-14    10:58   27 20017035  113  H2_full  0.00     0.92   4558    9.0   1928   0   28   28   50        0    AMOL2    G       2.1  -
Row:     48382 48382 05-08-14    12:55   26 19909880  125  H2_full  0.00     0.92   4558    9.0   1928   0   28   28   50        0    AMOL2    G       2.1  -
Row:     48383 48383 05-08-14    15:24   27 20159157  116  H2_full  0.00     0.92   4558    9.0   1928   0   28   28   50        0    AMOL2    G       2.1  -
Row:     48384 48384 05-08-14    17:23   26 20019829  114  H2_full  0.00     0.92   4558    9.0   1928   0   28   28   50        0    AMOL2    G       2.1  -
Row:     48385 48385 05-08-14    19:19   27 20028864  173  H2_full  0.00     0.93   4558    9.0   1928   0   28   28   50        0    AMOL2    G       2.1  -
Row:     48386 48386 05-08-14    22:14    1   374868    4  H2_full  0.00     0.97   4558    9.0   1928   0   28   28   50        0    AMOL2    G       2.1  -
Row:     48387 48387 05-08-14    22:49   27 20178189  126  H2_full  0.00     0.92   4558   14.0   1928   0   28   28   50        0    AMOL2    G       2.1  -
Row:     48388 48387 05-08-15    00:59   27 20576943  112  H2_full  0.00     0.92   4558   14.9   1928   0   28   28   50        0  DPARAL2    G	2.1  -
Row:     48389 48387 05-08-15    02:55   26 20080827  101  H2_full  0.00     0.91   4558   14.9   1928   0   28   28   50        0  DPARAL2    G	2.1  -
Row:     48390 48387 05-08-15    04:39   26 20052194  125  H2_full  0.00     0.92   4558   14.9   1928   0   28   28   50        0  DPARAL2    G	2.1  -
Row:     48391 48387 05-08-15    06:47   26 20026299   98  H2_full  0.00     0.91   4558   14.9   1928   0   28   28   50        0  DPARAL2    G	2.1  -
Row:     48392 48387 05-08-15    08:54   26 20024278  103  H2_full  0.00     0.91   4558   14.9   1928   0   28   28   50        0  DPARAL2    G	2.1  -
Row:     48393 48387 05-08-15    10:41   13  9372580   61  H2_full  0.00     0.93   4558   14.9   1928   0   28   28   50        0  DPARAL2    G	2.1  -
Row:     48394 48387 05-08-15    11:48   10  7194412  201  H2_full  0.00     0.95   4558   14.9   1928   0   28   28   50        0  DPARAL2    G	2.1  -
Row:     48395 48387 05-08-15    15:14   26 20025541  132  H2_full  0.00     0.91   4558   14.9   1928   0   28   28   50        0  DPARAL2    G	2.1  -
Row:     48396 48387 05-08-15    17:33   30 22406004  117  H2_full  0.00     0.91   4558   14.9   1928   0   28   28   50        0  DPARAL2    G	2.1  -
Row:     48397 48387 05-08-15    19:36   27 20105750  106  H2_full  0.86     0.92   4558   14.9   1928   0   28   28   50        7  DPARAL2    G	2.1  -
Row:     48398 48387 05-08-15    21:25   26 19979614   99  H2_full  0.87     0.91   4558   14.9   1928   0   28   28   50       39  DPARAL2    G	2.1  -
Row:     48399 48387 05-08-15    23:07   16 12236154  113  H2_full  0.94     0.93   4558   14.9   1928   0   28   28   50     3072  DPARAL2    G	2.1  -
Row:     48400 48387 05-08-16    01:19   26 19455366  120  H2_full  0.89     0.92   4558   14.9   1928   0   28   28   50       36  DPARAL2    G	2.1  -
Row:     48405 48387 05-08-16    03:59   26 20024593  107  H2_full  0.00     0.92   4558   14.9   1928   0   28   28   50        0  DPARAL2    G	2.1  -
Row:     48406 48387 05-08-16    05:48   29 21845708  111  H2_full  0.90     0.91   4558   14.9   1928   0   28   28   50      382  DPARAL2    G	2.1  -
Row:     48407 48387 05-08-16    07:43   26 20020511   99  H2_full  0.00     0.91   4558   14.9   1928   0   28   28   50        0  DPARAL2    G	2.1  -
Row:     48408 48387 05-08-16    09:25    9  6256182   31  H2_full  0.00     0.91   4558   14.9   1928   0   28   28   50        0  DPARAL2    G	2.1  -
Row:     48410 48387 05-08-16    11:58    1  1146309    3  H2_full  0.00     0.16   4558    0.1   1928   0   28   28   50        0  TACNORM    G	2.1  -
Row:     48411 48387 05-08-16    12:04    5 10204592   20  H2_full  0.00     0.13   4558    0.1   1928   0   28   28   50        0  TACNORM    G	2.1  -
Row:     48413 48413 05-08-16    13:00   25 20021694  152  H2_full  1.00     0.94   4558    8.0   1928   0   28   28   50       30    AMOL2    G       2.1  -
Row:     48414 48414 05-08-16    15:36   26 20036342  118  H2_full  0.91     0.92   4558    8.0   1928   0   28   28   50      139    AMOL2    G       2.1  -
Row:     48415 48415 05-08-16    17:38   26 20079637  116  H2_full  0.93     0.92   4558    9.0   1928   0   28   28   50      991    AMOL2    G       2.1  -
Row:     48416 48416 05-08-16    19:36   26 20024337  124  H2_full  0.94     0.93   4558    9.0   1928   0   28   28   50    31442    AMOL2    G       2.1  -
Row:     48417 48417 05-08-16    21:43   17 12773631   79  H2_full  0.93     0.93   4558    9.0   1928   0   28   28   50    29764    AMOL2    G       2.1  -
Row:     48418 48417 05-08-16    23:19   29 20894747  110  H2_full  0.83     0.90   4558   12.0   1928   0   28   28   50    53579  DPARAL2    G	1.5  -
Row:     48419 48417 05-08-17    01:12   28 20153171  103  H2_full  0.85     0.90   4558   11.2   1928   0   28   28   50    66253  DPARAL2    G	1.5  -
Row:     48420 48417 05-08-17    02:58   28 20067072   99  H2_full  0.84     0.89   4558   11.2   1928   0   28   28   50    70848  DPARAL2    G	1.5  -
Row:     48421 48417 05-08-17    04:40   29 20364912   98  H2_full  0.84     0.90   4558   11.2   1928   0   28   28   50    62220  DPARAL2    G	1.5  -
Row:     48422 48417 05-08-17    06:21   28 20024158   97  H2_full  0.83     0.89   4558   11.2   1928   0   28   28   50    64764  DPARAL2    G	1.5  -
Row:     48423 48417 05-08-17    08:01   28 20026711   98  H2_full  0.84     0.90   4558   11.2   1928   0   28   28   50    65912  DPARAL2    G	1.5  -
Row:     48424 48417 05-08-17    09:41   28 20015377   94  H2_full  0.82     0.89   4558   11.2   1928   0   28   28   50    52161  DPARAL2    G	1.5  -
Row:     48426 48417 05-08-17    11:25   28 20020073   96  H2_full  0.83     0.89   4558   11.2   1928   0   28   28   50    52363  DPARAL2    G	1.5  -
Row:     48427 48427 05-08-17    15:38   29 22023997  141  H2_full  0.93     0.92   4558   11.2   1928   0   28   28   50    92765    AMOL2    G       1.5  -
Row:     48428 48428 05-08-17    18:02    7  5020587   60  H2_full  0.94     0.93   4558   11.2   1928   0   28   28   50    23212    AMOL2    G       1.5  -
Row:     48429 48429 05-08-17    19:05   26 20027928  117  H2_full  0.93     0.92   4558    9.0   1928   0   28   28   50    74636    AMOL2    G       1.5  -
Row:     48430 48430 05-08-17    11:05   18 13027928  117  H2_full  0.93     0.92   4558    9.0   1928   0   28   28   50    74636    AMOL2    G       1.5  -
Row:     48431 48430 05-08-17    22:35   27 20028853  105  H2_full  0.88     0.91   4558   11.0   1928   0   28   28   50    54616  DPERPL2    G	1.5  -
Row:     48432 48430 05-08-18    00:23   27 20006381  101  H2_full  0.89     0.91   4558   10.0   1928   0   28   28   50    58743  DPERPL2    G	1.5  -
Row:     48433 48430 05-08-18    02:06    6  4207416  115  H2_full  0.91     0.93   4558   10.0   1928   0   28   28   50    13384  DPERPL2    G	1.5  -
Row:     48434 48430 05-08-18    04:39   28 20207217  101  H2_full  0.87     0.91   4558   10.0   1928   0   28   28   50    48383  DPERPL2    G	1.5  -
Row:     48435 48430 05-08-18    06:24   29 21395112  108  H2_full  0.87     0.91   4558   10.0   1928   0   28   28   50    64967  DPERPL2    G	1.5  -
Row:     48436 48430 05-08-18    08:15   28 20228725  104  H2_full  0.89     0.92   4558   10.0   1928   0   28   28   50    68374  DPERPL2    G	1.5  -
Row:     48437 48430 05-08-18    10:06   28 20252013  103  H2_full  0.89     0.91   4558   10.0   1928   0   28   28   50    68272  DPERPL2    G	1.5  -
Row:     48438 48430 05-08-18    11:51   28 20232117  101  H2_full  0.88     0.91   4558   10.0   1928   0   28   28   50    68895  DPERPL2    G	1.5  -
Row:     48439 48430 05-08-18    13:36   28 20135983   96  H2_full  0.82     0.89   4558   10.0   1928   0   28   28   50    57290  DPERPL2    G	1.5  -
Row:     48440 48430 05-08-18    15:15    5  3162656   44  H2_full  0.83     0.89   4558   10.0   1928   0   28   28   50    11344  DPERPL2    G	1.5  -
Row:     48441 48430 05-08-18    16:09   24 16976301   88  H2_full  0.84     0.90   4558   10.0   1928   0   28   28   50    58424  DPERPL2    G	1.5  -
Row:     48442 48430 05-08-18    17:43   20 13894788  100  H2_full  0.82     0.88   4558   10.0   1928   0   28   28   50    48508  DPERPL2    G	1.5  -
Row:     48443 48430 05-08-18    19:35   28 20026584  101  H2_full  0.81     0.88   4558   10.0   1928   0   28   28   50    69626  DPERPL2    G	1.5  -
Row:     48444 48430 05-08-18    21:18   25 17997163   91  H2_full  0.80     0.88   4558   10.0   1928   0   28   28   50    53987  DPERPL2    G	1.5  -
Row:     48445 48430 05-08-18    23:08   31 22306769  107  H2_full  0.80     0.87   4558   10.0   1928   0   28   28   50    65349  DPARAL2    G	1.5  -
Row:     48446 48430 05-08-19    01:02   29 20505358  101  H2_full  0.80     0.87   4558   11.0   1928   0   28   28   50    56937  DPARAL2    G	1.5  -
Row:     48447 48430 05-08-19    02:46   29 20937336  104  H2_full  0.81     0.88   4558   11.0   1928   0   28   28   50    56157  DPARAL2    G	1.5  -
Row:     48448 48430 05-08-19    04:33   28 19999291   95  H2_full  0.81     0.87   4558   11.0   1928   0   28   28   50    66526  DPARAL2    G	1.5  -
Row:     48449 48430 05-08-19    06:12   28 19995623  101  H2_full  0.81     0.88   4558   11.0   1928   0   28   28   50    60508  DPARAL2    G	1.5  -
Row:     48450 48430 05-08-19    07:56   29 20632709  100  H2_full  0.80     0.88   4558   11.0   1928   0   28   28   50    64337  DPARAL2    G	1.5  -
Row:     48452 48430 05-08-19    09:59   30 21653027  162  H2_full  0.80     0.88   4558   11.0   1928   0   28   28   50    63958  DPARAL2    G	1.5  -
Row:     48454 48430 05-08-19    12:51   29 20602476  106  H2_full  0.81     0.88   4558   11.0   1928   0   28   28   50    65911  DPARAL2    G	1.5  -
Row:     48455 48430 05-08-19    14:39   28 20071812   96  H2_full  0.80     0.87   4558   11.0   1928   0   28   28   50    65560  DPARAL2    G	1.5  -
Row:     48456 48456 05-08-19    16:19   19 16312157  157  H2_full  0.90     0.88   4558    8.0   1928   0   28   28   50    78718    AMOL2    G	1.5  -
Row:     48460 48460 05-08-19    19:41   24 20015313  149  H2_full  0.95     0.94   4558    8.0   1928   0   28   28   50    92901    AMOL2    G	1.5  -
Row:     48461 48461 05-08-19    22:13   24 20021439  158  H2_full  0.95     0.94   4558    8.0   1928   0   28   28   50    83820    AMOL2    G	1.5  -
Row:     48462 48461 05-08-20    01:01   29 20651726   99  H2_full  0.83     0.89   4558   11.0   1928   0   28   28   50    49389  DPARAL2    G	1.5  -
Row:     48463 48461 05-08-20    02:47   27 19477704  113  H2_full  0.85     0.91   4558   11.0   1928   0   28   28   50    57407  DPARAL2    G	1.5  -
Row:     48464 48461 05-08-20    04:44   28 20015457  104  H2_full  0.83     0.89   4558   11.0   1928   0   28   28   50    45818  DPARAL2    G	1.5  -
Row:     48465 48461 05-08-20    06:30   13  9319607   56  H2_full  0.85     0.90   4558   11.0   1928   0   28   28   50    27216  DPARAL2    G	1.5  -
Row:     48466 48461 05-08-20    13:43   28 20075482  104  H2_full  0.86     0.90   4558   11.0   1928   0   28   28   50    81601  DPERPL2    G	1.5  -
Row:     48467 48461 05-08-20    15:31   28 20118888  141  H2_full  0.86     0.90   4558   11.0   1928   0   28   28   50    81746  DPERPL2    G	1.5  -
Row:     48468 48461 05-08-20    17:56   25 18054058  184  H2_full  0.85     0.90   4558   11.0   1928   0   28   28   50    75251  DPERPL2    G	1.5  -
Row:     48469 48461 05-08-20    20:42   30 21305892  101  H2_full  0.83     0.89   4558   11.0   1928   0   28   28   50    54593  DPERPL2    G	1.5  -
Row:     48470 48461 05-08-20    22:25   28 20024648   96  H2_full  0.83     0.89   4558   11.0   1928   0   28   28   50    57485  DPERPL2    G	1.5  -
Row:     48471 48461 05-08-21    00:05   29 20239308  115  H2_full  0.84     0.89   4558   11.0   1928   0   28   28   50    80590  DPERPL2    G	1.5  -
Row:     48472 48461 05-08-21    02:06   29 20652306  122  H2_full  0.86     0.90   4558   11.0   1928   0   28   28   50   108063  DPERPL2    G	1.5  -
Row:     48473 48461 05-08-21    04:11    6  3738470   23  H2_full  0.86     0.90   4558   11.0   1928   0   28   28   50    21203  DPERPL2    G	1.5  -
Row:     48476 48461 05-08-21    05:24   29 20167600  111  H2_full  0.87     0.90   4558   11.0   1928   0   28   28   50   125987  DPERPL2    G	1.5  -
Row:     48477 48461 05-08-21    07:18   28 20005163  105  H2_full  0.86     0.90   4558   11.0   1928   0   28   28   50   126344  DPERPL2    G	1.5  -
Row:     48478 48461 05-08-21    09:07   18 12378240   90  H2_full  0.86     0.90   4558   11.0   1928   0   28   28   50    77611  DPERPL2    G	1.5  -
Row:     48479 48461 05-08-21    10:47   28 20007573  100  H2_full  0.86     0.89   4558   11.0   1928   0   28   28   50   125279  DPERPL2    G	1.5  -
Row:     48481 48461 05-08-21    12:39   28 19990685  122  H2_full  0.87     0.91   4558   11.0   1928   0   28   28   50   141649  DPERPL2    G	1.5  -
Row:     48482 48461 05-08-21    14:44   28 20024765  193  H2_full  0.85     0.89   4558   11.0   1928   0   28   28   50    94821  DPERPL2    G	1.5  -
Row:     48483 48461 05-08-21    18:04   29 20458876  213  H2_full  0.84     0.92   4558   11.0   1928   0   28   28   50    37613  DPERPL2    G	1.5  -
Row:     48484 48461 05-08-21    21:39   28 20025614  100  H2_full  0.83     0.89   4558   11.0   1928   0   28   28   50    57893  DPERPL2    G	1.5  -
Row:     48485 48461 05-08-21    23:21   28 20033645  108  H2_full  0.85     0.90   4558   11.0   1928   0   28   28   50    73187  DPERPL2    G	1.5  -
Row:     48486 48461 05-08-22    01:17   28 20054616  106  H2_full  0.83     0.89   4558   11.0   1928   0   28   28   50    58325  DPERPL2    G	1.5  -
Row:     48487 48461 05-08-22    03:06   32 22835234  125  H2_full  0.84     0.89   4558   11.0   1928   0   28   28   50    87381  DPERPL2    G	1.5  -
Row:     48488 48461 05-08-22    05:15    8  5555379   28  H2_full  0.82     0.88   4558   11.0   1928   0   28   28   50    22533  DPERPL2    J	1.5  -
Row:     48489 48489 05-08-22    05:50   26 20077889  136  H2_full  0.94     0.93   4558    8.0   1928   0   28   28   50    93014    AMOL2    G	1.5  -
Row:     48491 48489 05-08-22    08:14   24 20725985  186  H2_full  0.96     0.95   4558    8.0   1928   0   28   28   50   105445    AMOL2    G	1.5  -
Row:     48492 48492 05-08-22    11:54   24 20625985  186  H2_full  0.96     0.95   4558    8.0   1928   0   28   28   50   105445    AMOL2    G	1.5  -
Row:     48493 48492 05-08-22    15:04   11  7072516   32  H2_full  0.78     0.87   4558   12.0   1928   0   28   28   50    22313  DPARAL2    G	1.5  -
Row:     48500 48492 05-08-22    19:03   29 20029617   95  H2_full  0.80     0.87   4558   12.0   1928   0   28   28   50    63717  DPARAL2    G	1.5  -
Row:     48501 48492 05-08-22    20:41   29 20197711  103  H2_full  0.80     0.87   4558   12.0   1928   0   28   28   50    59097  DPARAL2    G	1.5  -
Row:     48502 48492 05-08-22    22:26   13  9147154   74  H2_full  0.85     0.90   4558   12.0   1928   0   28   28   50    39711  DPARAL2    G	1.5  -
Row:     48503 48492 05-08-22    23:56   29 20396257  110  H2_full  0.82     0.89   4558   12.0   1928   0   28   28   50    80901  DPARAL2    G	1.5  -
Row:     48504 48492 05-08-23    01:49   19 12880661   74  H2_full  0.78     0.86   4558   12.0   1928   0   28   28   50    43618  DPARAL2    G	1.5  -
Row:     48505 48492 05-08-23    03:06   29 20058675  110  H2_full  0.82     0.89   4558   12.0   1928   0   28   28   50    74446  DPARAL2    G	1.5  -
Row:     48506 48492 05-08-23    05:00   17 11371784  120  H2_full  0.90     0.93   4558   12.0   1928   0   28   28   50    86915  DPARAL2    J	1.5  -
Row:     48507 48492 05-08-23    07:09   29 20031085  112  H2_full  0.81     0.89   4558   12.0   1928   0   28   28   50    68690  DPARAL2    G	1.5  -
Row:     48508 48492 05-08-23    09:05   31 21354985  109  H2_full  0.81     0.88   4558   12.0   1928   0   28   28   50    83851  DPARAL2    G	1.5  -
Row:     48509 48492 05-08-23    10:58   40 28037295  143  H2_full  0.81     0.88   4558   12.0   1928   0   28   28   50   104423  DPARAL2    G	1.5  -
Row:     48521 48492 05-08-23    15:15    1    64577    9  H2_full  0.00     0.00   4558   12.0   1928   0    0    0    0        0  POLpara    G	1.5  -
Row:     48522 48492 05-08-23    15:25    1    46915    6  H2_full  0.00     0.00   4558   12.0   1928   0    0    0    0        0  POLpara    G	1.5  -
Row:     48524 48492 05-08-23    16:43    1   108889   14  H2_full  0.00     0.00   4558    1.2   1928   0    0    0    0        0  POLpara    G	1.3  -
Row:     48525 48492 05-08-23    17:02    1   107563   22  H2_full  0.00     0.00   4558    1.2   1928   0    0    0    0        0  POLpara    G	1.7  -
Row:     48526 48492 05-08-23    17:26    1   103120   34  H2_full  0.00     0.00   4558    1.2   1928   0    0    0    0        0  POLpara    G	1.7  -
Row:     48527 48492 05-08-23    18:05    1   101914   19  H2_full  0.00     0.00   4558    1.2   1928   0    0    0    0        0   POLamo    G	1.7  -
Row:     48528 48528 05-08-23    18:41   24 20151736  234  H2_full  0.97     0.96   4558    8.0   1928   0   28   28   50   167417    AMOL2    G	1.5  -
Row:     48529 48529 05-08-23    22:37   11  8814125  112  H2_full  0.97     0.96   4558    8.0   1928   0   28   28   50    80699    AMOL2    G	1.5  -
Row:     48530 48530 05-08-24    00:32   24 20089987  261  H2_full  0.97     0.96   4558    8.0   1928   0   28   28   50   206752    AMOL2    J	1.5  -
Row:     48531 48530 05-08-24    04:58   19 15083838  196  H2_full  0.97     0.96   4558    8.0   1928   0   28   28   50   171701    AMOL2    J	1.5  -
Row:     48539 48530 05-08-24    13:22   31 22017353  113  H2_full  0.87     0.91   4558    8.0   1928   0   28   28   50    93858  DPARAL2    G	1.7  -
Row:     48540 48530 05-08-24    15:18   29 20035842  116  H2_full  0.87     0.91   4558   12.0   1928   0   28   28   50    84805  DPARAL2    G	1.7  -
Row:     48541 48530 05-08-24    17:17   40 27941552  165  H2_full  0.86     0.90   4558   12.0   1928   0   28   28   50   120063  DPARAL2    G	1.7  -
Row:     48542 48530 05-08-24    20:05   30 21169433  105  H2_full  0.87     0.90   4558   12.0   1928   0   28   28   50    89062  DPARAL2    G	1.7  -
Row:     48543 48530 05-08-24    21:52   29 20603417  110  H2_full  0.87     0.91   4558   12.0   1928   0   28   28   50    67496  DPARAL2    G	1.7  -
Row:     48544 48530 05-08-24    23:44   29 20361375  113  H2_full  0.87     0.90   4558   12.0   1928   0   28   28   50    84615  DPARAL2    G	1.7  -
Row:     48545 48530 05-08-25    01:41   12  8258761   44  H2_full  0.86     0.90   4558   12.0   1928   0   28   28   50    36002  DPARAL2    G	1.7  -
Row:     48546 48530 05-08-25    02:29   29 20134687  111  H2_full  0.87     0.91   4558   12.0   1928   0   28   28   50    81686  DPARAL2    G	1.7  -
Row:     48547 48530 05-08-25    04:24   31 21892085  120  H2_full  0.87     0.91   4558   12.0   1928   0   28   28   50    86165  DPARAL2    G	1.7  -
Row:     48548 48530 05-08-25    06:27   29 20022490  103  H2_full  0.86     0.90   4558   12.0   1928   0   28   28   50    81415  DPARAL2    G	1.7  -
Row:     48549 48530 05-08-25    08:16    2  1380246    9  H2_full  0.00     0.00   4558   12.0   1928   0   28   28   50        0  DPARAL2    G	1.7  -
Row:     48550 48530 05-08-25    08:34   13  9030391   83  H2_full  0.00     0.00   4558   12.0   1928   0   28   28   50        0  DPARAL2    G	1.7  -
Row:     48552 48530 05-08-25    21:04   29 20077679  111  H2_full  0.84     0.89   4558   12.0   1928   0   28   28   50    87782  DPARAL2    G	1.7  -
Row:     48555 48530 05-08-26    01:59   32 22061075  118  H2_full  0.82     0.88   4558   12.0   1928   0   28   28   50    93658  DPARAL2    G	1.7  -
Row:     48556 48530 05-08-26    04:00   10  6790713  123  H2_full  0.82     0.89   4558   12.0   1928   0   28   28   50    28342  DPARAL2    G	1.7  -
Row:     48557 48530 05-08-26    06:06    6  4160613   28  H2_full  0.87     0.91   4558   12.0   1928   0   28   28   50    27529  DPARAL2    G	1.7  -
Row:     48558 48530 05-08-26    07:14   29 20059098  105  H2_full  0.82     0.88   4558   12.0   1928   0   28   28   50    92247  DPARAL2    G	1.7  -
Row:     48559 48530 05-08-26    09:02   16 10761446   55  H2_full  0.82     0.88   4558   12.0   1928   0   28   28   50    52874  DPARAL2    G	1.7  -
Row:     48560 48530 05-08-26    10:04    4  2529419   15  H2_full  0.86     0.90   4558   12.0   1928   0   28   28   50    16735  DPARAL2    G	1.7  -
Row:     48561 48530 05-08-26    10:26   29 20025009  105  H2_full  0.83     0.88   4558   12.0   1928   0   28   28   50   111383  DPARAL2    G	1.7  -
Row:     48562 48530 05-08-26    12:15    9  6015779   45  H2_full  0.83     0.88   4558   12.0   1928   0   28   28   50    32529  DPARAL2    G	1.7  -
Row:     48564 48530 05-08-26    13:23   30 21244438  106  H2_full  0.86     0.90   4558   12.0   1928   0   28   28   50   104338  DPARAL2    G	1.7  -
Row:     48565 48530 05-08-26    15:11   30 21061387  110  H2_full  0.85     0.90   4558   12.0   1928   0   28   28   50   103053  DPARAL2    G	1.7  -
Row:     48566 48530 05-08-26    17:06   29 20473594  173  H2_full  0.86     0.90   4558   12.0   1928   0   28   28   50   107137  DPARAL2    G	1.7  -
Row:     48567 48530 05-08-26    20:07   29 20023470  163  H2_full  0.86     0.90   4558   12.0   1928   0   28   28   50    83998  DPARAL2    G	1.7  -
Row:     48568 48530 05-08-26    22:56   29 20380493  102  H2_full  0.85     0.90   4558   12.0   1928   0   28   28   50    92970  DPARAL2    G	1.7  -
Row:     48569 48530 05-08-27    00:42   29 20126379  102  H2_full  0.85     0.90   4558   12.0   1928   0   28   28   50    89207  DPARAL2    G	1.7  -
Row:     48570 48530 05-08-27    02:27   29 20070803  109  H2_full  0.85     0.90   4558   12.0   1928   0   28   28   50    95017  DPARAL2    G	1.7  -
Row:     48571 48530 05-08-27    04:22   29 20007755  114  H2_full  0.88     0.91   4558   12.0   1928   0   28   28   50   101453  DPARAL2    G	1.7  -
Row:     48572 48530 05-08-27    06:18   11  7816623   92  H2_full  0.87     0.91   4558   12.0   1928   0   28   28   50    32350  DPARAL2    G	1.7  -
Row:     48573 48530 05-08-27    07:56   29 20029891  102  H2_full  0.86     0.90   4558   12.0   1928   0   28   28   50    88416  DPARAL2    G	1.7  -
Row:     48574 48530 05-08-27    09:41    4  2395601   18  H2_full  0.91     0.93   4558   12.0   1928   0   28   28   50    19191  DPARAL2    G	1.7  -
Row:     48575 48575 05-08-27    10:07   24 20013777  160  H2_full  0.95     0.94   4558    8.0   1928   0   28   28   50   152967    AMOL2    G	1.7  -
Row:     48576 48576 05-08-27    12:50   24 20022575  159  H2_full  0.95     0.94   4558    8.0   1928   0   28   28   50   145957    AMOL2    G	1.7  -
Row:     48578 48578 05-08-27    15:45   24 20011514  156  H2_full  0.95     0.94   4558    8.0   1928   0   28   28   50   152436    AMOL2    G	1.7  -
Row:     48579 48579 05-08-27    18:25   20 17078368  128  H2_full  0.95     0.94   4558    8.0   1928   0   28   28   50   121514    AMOL2    G	1.7  -
Row:     48580 48579 05-08-27    21:13   11  7560540   47  H2_full  0.86     0.90   4558   12.0   1928   0   28   28   50    42859  DPERPL2    G	1.7  -
Row:     48581 48579 05-08-27    22:10   29 20022118  100  H2_full  0.86     0.90   4558   12.0   1928   0   28   28   50   103148  DPERPL2    G	1.7  -
Row:     48582 48579 05-08-27    23:53   29 20110628   99  H2_full  0.85     0.90   4558   12.0   1928   0   28   28   50    96425  DPERPL2    G	1.7  -
Row:     48583 48579 05-08-28    01:34   32 22324031  110  H2_full  0.85     0.90   4558   12.0   1928   0   28   28   50   112124  DPERPL2    G	1.7  -
Row:     48584 48579 05-08-28    03:26   29 20041807  101  H2_full  0.85     0.90   4558   12.0   1928   0   28   28   50   108887  DPERPL2    G	1.7  -
Row:     48585 48579 05-08-28    05:09   28 19755343   99  H2_full  0.85     0.90   4558   12.0   1928   0   28   28   50    98186  DPERPL2    G	1.7  -
Row:     48589 48579 05-08-28    12:16   36 25201487  125  H2_full  0.86     0.90   4558   12.0   1928   0   28   28   50   142164  DPERPL2    G	1.7  -
Row:     48590 48579 05-08-28    14:24   29 20018877   99  H2_full  0.86     0.90   4558   12.0   1928   0   28   28   50   120787  DPERPL2    G	1.7  -
Row:     48591 48579 05-08-28    16:06   29 20096222   98  H2_full  0.85     0.90   4558   12.0   1928   0   28   28   50   117559  DPERPL2    G	1.7  -
Row:     48592 48579 05-08-28    17:47   29 20023654  103  H2_full  0.86     0.90   4558   12.0   1928   0   28   28   50   117901  DPERPL2    G	1.7  -
Row:     48593 48579 05-08-28    19:32   29 20041083   99  H2_full  0.86     0.90   4558   12.0   1928   0   28   28   50   112389  DPERPL2    G	1.7  -
Row:     48594 48579 05-08-28    21:14   13  8548224  161  H2_full  0.88     0.91   4558   12.0   1928   0   28   28   50    59105  DPERPL2    G	1.7  -
Row:     48595 48579 05-08-29    00:04   29 20055961  100  H2_full  0.86     0.90   4558   12.0   1928   0   28   28   50   111276  DPERPL2    G	1.7  -
Row:     48596 48579 05-08-29    01:47   31 21626271  118  H2_full  0.87     0.90   4558   12.0   1928   0   28   28   50   133888  DPERPL2    G	1.7  -
Row:     48597 48579 05-08-29    03:47   29 20307321  103  H2_full  0.86     0.90   4558   12.0   1928   0   28   28   50   126636  DPERPL2    G	1.7  -
Row:     48598 48579 05-08-29    05:34   29 20077004  100  H2_full  0.86     0.90   4558   12.0   1928   0   28   28   50   120317  DPERPL2    G	1.7  -
Row:     48599 48579 05-08-29    07:16   28 19391970  105  H2_full  0.87     0.90   4558   12.0   1928   0   28   28   50   124428  DPERPL2    G	1.7  -
Row:     48601 48579 05-08-29    18:05   30 20932907  107  H2_full  0.87     0.90   4558   12.0   1928   0   28   28   50   129545  DPERPL2    G	1.7  -
Row:     48602 48579 05-08-29    19:55   29 20013190  105  H2_full  0.87     0.90   4558   12.0   1928   0   28   28   50   131654  DPERPL2    G	1.7  -
Row:     48603 48579 05-08-29    21:43   29 20080589  100  H2_full  0.87     0.90   4558   12.0   1928   0   28   28   50   134869  DPERPL2    G	1.7  -
Row:     48605 48579 05-08-29    23:37   29 20439852  104  H2_full  0.87     0.90   4558   12.0   1928   0   28   28   50   130559  DPERPL2    G	1.7  -
Row:     48606 48579 05-08-30    01:26   30 20613167  105  H2_full  0.87     0.90   4558   12.0   1928   0   28   28   50   125016  DPERPL2    G	1.7  -
Row:     48607 48579 05-08-30    03:13   29 20020707  107  H2_full  0.88     0.91   4558   12.0   1928   0   28   28   50   130683  DPERPL2    G	1.7  -
Row:     48608 48579 05-08-30    05:04   29 20096260  100  H2_full  0.87     0.90   4558   12.0   1928   0   28   28   50   127449  DPERPL2    G	1.7  -
Row:     48609 48579 05-08-30    06:51   29 19920294  102  H2_full  0.88     0.90   4558   12.0   1928   0   28   28   50   135932  DPERPL2    G	1.7  -
Row:     48610 48579 05-08-30    08:36   17 11603138   69  H2_full  0.89     0.91   4558   12.0   1928   0   28   28   50    95179  DPERPL2    G	1.7  -
Row:     48613 48579 05-08-30    11:00    1    57665    1  H2_full  1.08     1.09   4558   12.0   1928   0  148  147   20     1053  POLtest    J	1.7  -
Row:     48615 48579 05-08-30    11:49    1   103318   16  H2_full  0.00     0.00   4558    1.0   1928   0  148  148   20        0  POLperp    G	1.7  -
Row:     48616 48579 05-08-30    12:07    1   103199   23  H2_full  0.00     0.00   4558    1.0   1928   0  146  147   20        0  POLperp    G	1.7  -
Row:     48617 48579 05-08-30    12:32    1   111163   20  H2_full  0.00     0.00   4558    1.0   1928   0  147  147   20        0  POLperp    G	1.5  -
Row:     48618 48579 05-08-30    12:54    1    38638   11  H2_full  0.00     0.00   4558    1.0   1928   0  147  148   20        0  POLperp    G	1.3  -
Row:     48619 48579 05-08-30    13:07    1    39615    7  H2_full  0.00     0.00   4558    1.0   1928   0  148  148   20        0  POLperp    G	1.3  -
Row:     48620 48579 05-08-30    14:04   13  8810154   80  H2_full  0.86     0.90   4558   12.0   1928   0   28   28   50    57951  DPERPL2    G	1.7  -
Row:     48621 48579 05-08-30    17:53    2  1000544   11  H2_full  0.94     0.95   4558   12.0   1928   0   28   28   50    12930  DPERPL2    G	1.7  -
Row:     48622 48579 05-08-30    18:27   10  6932863   40  H2_full  0.88     0.91   4558   12.0   1928   0   28   28   50    46720  DPERPL2    G	1.7  -
Row:     48623 48579 05-08-30    19:16   29 20000836  128  H2_full  0.87     0.91   4558    0.0   1928   0   28   28   50   140944  DPERPL2    G	1.7  -
Row:     48624 48579 05-08-30    21:27   29 20095723  108  H2_full  0.88     0.91   4558    0.0   1928   0   28   28   50   145718  DPERPL2    G	1.7  -
Row:     48625 48579 05-08-30    23:19    7  4542357   36  H2_full  0.88     0.91   4558   12.0   1928   0   28   28   50    29957  DPERPL2    G	1.7  -
Row:     48626 48579 05-08-31    00:06   26 18018918  110  H2_full  0.89     0.92   4558   12.0   1928   0   28   28   50   145689  DPERPL2    G	1.7  -
Row:     48627 48579 05-08-31    02:02   17 12004668   75  H2_full  0.87     0.91   4558   12.0   1928   0   28   28   50    77602  DPERPL2    G	1.7  -
Row:     48628 48579 05-08-31    03:26   29 20037563  101  H2_full  0.87     0.90   4558   12.0   1928   0   28   28   50   139656  DPERPL2    G	1.7  -
Row:     48629 48579 05-08-31    05:10   20 13963822   78  H2_full  0.87     0.91   4558   12.0   1928   0   28   28   50   100301  DPERPL2    G	1.7  -
Row:     48630 48579 05-08-31    06:38   20 13686361   77  H2_full  0.88     0.91   4558   12.0   1928   0   28   28   50   101524  DPERPL2    G	1.7  -
Row:     48635 48635 05-08-31    14:08   22 17188886  114  H2_full  0.94     0.93   4558    8.0   1928   0   28   28   50   151773    AMOL2    G	1.7  -
Row:     48636 48636 05-08-31    17:10    1   447834    9  H2_full  0.35     0.34   4558    8.0   1928   0   28   28   50   11714     AMOL2    G	1.7  -
Row:     48641 48641 05-08-31    18:14   27 25524163   87  H2_full  0.82     0.87   4558    8.0   1928   0   28   28   50   112382      AMO    G	1.7  -
Row:     48642 48642 05-08-31    19:44   26 25072941   84  H2_full  0.82     0.86   4558    8.0   1928   0   28   28   50   116648      AMO    G	1.7  -
Row:     48643 48643 05-08-31    21:11   27 25032419   83  H2_full  0.82     0.86   4558    8.0   1928   0   28   28   50   113000      AMO    G	1.7  -
Row:     48644 48644 05-08-31    22:37   22 21176711   74  H2_full  0.83     0.87   4558    8.0   1928   0   28   28   50   108097      AMO    G	1.7  -
Row:     48653 48644 05-08-31    22:37   22 31400000   74  H2_full  0.83     0.87   4558    8.0   1928   0   28   28   50   108097       B0    G	2.2  -
Row:     48654 48644 05-08-31    22:37   22  6500000   74  H2_full  0.83     0.87   4558    8.0   1928   0   28   28   50   108097       B0    G	2.2  -
Row:     48657 48644 05-08-31    22:37   22 23247000   74  H2_full  0.83     0.87   4558    8.0   1928   0   28   28   50   108097       B0    G	2.2  -
